<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3872b7f44ae346e4b080996010d380ca" Name="Diagram1">
        <EntityTypeShape EntityType="DentalModel.Client" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalModel.Appointment" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="DentalModel.UserRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="DentalModel.FK__Appointme__Statu__5070F446" />
        <AssociationConnector Association="DentalModel.FK__Appointme__UserI__5165187F" />
        <AssociationConnector Association="DentalModel.FK_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>